# DatingApp

./: DatingApp.sln  package.json
API/: API.csproj  Startup.cs  appsettings.Development.json  datingapp.db
API/Controllers/: AccountController.cs  BaseApiController.cs  UsersController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20220524172958_InitialCreate.Designer.cs  20220601164340_UserPasswordAdded.Designer.cs
API/Entities/: AppUser.cs
API/Extensions/: ApplicationServiceExtentions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: angular.json
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/_models/: user.ts
client/src/app/_services/: account.service.ts
client/src/app/nav/: nav.component.html  nav.component.ts
